{
    "name": "Unity.Tilemap.Example",
    "rootNamespace": "",
    "references": [
        "GUID:b9feb3681ce8e194cb651ae43a4614aa"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}